In [ ]:
# Importing Libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
# Loading the excel file from directory after uploading to google collab

df=pd.read_excel('/content/Group Assessment 1.xlsx')

In [ ]:
# To view uploaded file
df.head()

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,12496,M,F,40000,1,Bachelors,Skilled Manual,Yes,0,0-1 Miles,Europe,42,No
1,24107,M,M,30000,3,Partial College,Clerical,Yes,1,0-1 Miles,Europe,43,No
2,14177,M,M,80000,5,Partial College,Professional,No,2,2-5 Miles,Europe,60,No
3,24381,S,M,70000,0,Bachelors,Professional,Yes,1,5-10 Miles,Pacific,41,Yes
4,25597,S,M,30000,0,Bachelors,Clerical,No,0,0-1 Miles,Europe,36,Yes

In [ ]:
#To identify duplicates
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1021     True
1022     True
1023     True
1024     True
1025     True
Length: 1026, dtype: bool

In [ ]:
#To remove duplicates and update dataframe using (inplace=True)
df.drop_duplicates(inplace=True)

In [ ]:
# To view updated file
df.head()

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,12496,M,F,40000,1,Bachelors,Skilled Manual,Yes,0,0-1 Miles,Europe,42,No
1,24107,M,M,30000,3,Partial College,Clerical,Yes,1,0-1 Miles,Europe,43,No
2,14177,M,M,80000,5,Partial College,Professional,No,2,2-5 Miles,Europe,60,No
3,24381,S,M,70000,0,Bachelors,Professional,Yes,1,5-10 Miles,Pacific,41,Yes
4,25597,S,M,30000,0,Bachelors,Clerical,No,0,0-1 Miles,Europe,36,Yes

In [ ]:
# Perform the replacement of M to Married and S to Single in column 2, (Marital Status)

df['Marital Status'] = df['Marital Status'].str.replace('M', 'Married')
df['Marital Status'] = df['Marital Status'].str.replace('S', 'Single')

In [ ]:
#To view change/manipulation in column 2
print (df)

        ID Marital Status Gender  Income  Children        Education  \
0    12496        Married      F   40000         1        Bachelors
1    24107        Married      M   30000         3  Partial College
2    14177        Married      M   80000         5  Partial College
3    24381         Single      M   70000         0        Bachelors
4    25597         Single      M   30000         0        Bachelors
..     ...            ...    ...     ...       ...              ...
995  23731        Married      M   60000         2      High School
996  28672         Single      M   70000         4  Graduate Degree
997  11809        Married      M   60000         2        Bachelors
998  19664         Single      M  100000         3        Bachelors
999  12121         Single      M   60000         3      High School

         Occupation Home Owner  Cars Commute Distance         Region  Age  \
0    Skilled Manual        Yes     0        0-1 Miles         Europe   42
1          Clerical        Yes     1        0-1 Miles         Europe   43
2      Professional         No     2        2-5 Miles         Europe   60
3      Professional        Yes     1       5-10 Miles        Pacific   41
4          Clerical         No     0        0-1 Miles         Europe   36
..              ...        ...   ...              ...            ...  ...
995    Professional        Yes     2        2-5 Miles  North America   54
996    Professional        Yes     0        2-5 Miles  North America   35
997  Skilled Manual        Yes     0        0-1 Miles  North America   38
998      Management         No     3        1-2 Miles  North America   38
999    Professional        Yes     2        10+ Miles  North America   53

    Purchased Bike
0               No
1               No
2               No
3              Yes
4              Yes
..             ...
995            Yes
996            Yes
997            Yes
998             No
999            Yes

[1000 rows x 13 columns]

In [ ]:
# Perform the replacement of M to Male and F to Female in column 3, (Gender)

df['Gender'] = df['Gender'].str.replace('M', 'Male')
df['Gender'] = df['Gender'].str.replace('F', 'Female')

In [ ]:
#To view change/manipulation in column 3
print (df)

        ID Marital Status  Gender  Income  Children        Education  \
0    12496        Married  Female   40000         1        Bachelors
1    24107        Married    Male   30000         3  Partial College
2    14177        Married    Male   80000         5  Partial College
3    24381         Single    Male   70000         0        Bachelors
4    25597         Single    Male   30000         0        Bachelors
..     ...            ...     ...     ...       ...              ...
995  23731        Married    Male   60000         2      High School
996  28672         Single    Male   70000         4  Graduate Degree
997  11809        Married    Male   60000         2        Bachelors
998  19664         Single    Male  100000         3        Bachelors
999  12121         Single    Male   60000         3      High School

         Occupation Home Owner  Cars Commute Distance         Region  Age  \
0    Skilled Manual        Yes     0        0-1 Miles         Europe   42
1          Clerical        Yes     1        0-1 Miles         Europe   43
2      Professional         No     2        2-5 Miles         Europe   60
3      Professional        Yes     1       5-10 Miles        Pacific   41
4          Clerical         No     0        0-1 Miles         Europe   36
..              ...        ...   ...              ...            ...  ...
995    Professional        Yes     2        2-5 Miles  North America   54
996    Professional        Yes     0        2-5 Miles  North America   35
997  Skilled Manual        Yes     0        0-1 Miles  North America   38
998      Management         No     3        1-2 Miles  North America   38
999    Professional        Yes     2        10+ Miles  North America   53

    Purchased Bike
0               No
1               No
2               No
3              Yes
4              Yes
..             ...
995            Yes
996            Yes
997            Yes
998             No
999            Yes

[1000 rows x 13 columns]

In [ ]:
# To round the income column to 0 decimal places changing them to integers.
#Note the income column was already displayed as integers.

df['Income'] = df['Income'].round(0)

In [ ]:
#Displaying the datatype of Income column
print (df['Income'].dtype)

int64

In [ ]:
print (df)

        ID Marital Status  Gender  Income  Children        Education  \
0    12496        Married  Female   40000         1        Bachelors
1    24107        Married    Male   30000         3  Partial College
2    14177        Married    Male   80000         5  Partial College
3    24381         Single    Male   70000         0        Bachelors
4    25597         Single    Male   30000         0        Bachelors
..     ...            ...     ...     ...       ...              ...
995  23731        Married    Male   60000         2      High School
996  28672         Single    Male   70000         4  Graduate Degree
997  11809        Married    Male   60000         2        Bachelors
998  19664         Single    Male  100000         3        Bachelors
999  12121         Single    Male   60000         3      High School

         Occupation Home Owner  Cars Commute Distance         Region  Age  \
0    Skilled Manual        Yes     0        0-1 Miles         Europe   42
1          Clerical        Yes     1        0-1 Miles         Europe   43
2      Professional         No     2        2-5 Miles         Europe   60
3      Professional        Yes     1       5-10 Miles        Pacific   41
4          Clerical         No     0        0-1 Miles         Europe   36
..              ...        ...   ...              ...            ...  ...
995    Professional        Yes     2        2-5 Miles  North America   54
996    Professional        Yes     0        2-5 Miles  North America   35
997  Skilled Manual        Yes     0        0-1 Miles  North America   38
998      Management         No     3        1-2 Miles  North America   38
999    Professional        Yes     2        10+ Miles  North America   53

    Purchased Bike
0               No
1               No
2               No
3              Yes
4              Yes
..             ...
995            Yes
996            Yes
997            Yes
998             No
999            Yes

[1000 rows x 13 columns]

In [ ]:
#To create a new column, 'Age Bracket' with conditionals.

# Define conditions and age_bracket

conditions = [
    (df['Age'] <= 30),
    (df['Age'] >= 31) & (df['Age'] <= 54),
    (df['Age'] > 55)
]
age_bracket = ['Adolescence', 'Middle-age', 'Old']

# To create the new column
df['Age Bracket'] = np.select(conditions, age_bracket, default='Unknown')

In [ ]:
print (df['Age Bracket'])

0      Middle-age
1      Middle-age
2             Old
3      Middle-age
4      Middle-age
          ...
995    Middle-age
996    Middle-age
997    Middle-age
998    Middle-age
999    Middle-age
Name: Age Bracket, Length: 1000, dtype: object